{
    "name": "landofcoder/module-testimonial-graph-ql",
    "description": "magento 2 product label graphql extension",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "landofcoder",
            "email": "info@landofcoder.com",
            "homepage": "https://landofcoder.com"
        }
    ],
    "minimum-stability": "dev",
    "version": "1.0.0",
    "require": {
        "landofcoder/module-testimonial": "*"
    },
    "autoload": {
        "psr-4": {
            "Ves\\TestimonialGraphQl\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
